<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: block;
        }

        li a {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: gray;
        }

        .dropdown {
            position: relative;
            display: block;
        }

        .dropdown-content {
            display: none;
            /* position: absolute; */
            background-color: blueviolet;
            max-width: 550px;
            min-width: 150px;
            box-shadow: 16px 8px 8px 16px rgba(0, 0, 20, .5);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>


    <div class="dropdown">
        <span>Mouse Over Me</span>
        <div class="dropdown-content">
            <!-- <p>Hello jonogon</p> -->
            <ul>
                <li><a href="nav.html"></a>Home</li>
                <li><a href="table.html"></a>Table</li>
                <li><a href="about.html"></a>About</li>
                <li><a href="animation.html"></a>Animation</li>
                <li><a href="contact.html"></a>Contact</li>
            </ul>
        </div>
    </div>

</body>

</html>