<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROunded Corner</title>
    <style>
        #rcorners1 {
            border-radius: 20px;
            background: lime;
            max-width: 300px;
            height: 200px;
            padding: 20px;
        }

        #rcorners2 {
            border-radius: 15px 80px;
            border: 5px solid green;
            max-width: 300px;
            height: 200px;
            text-align: center;
            padding: 20px;
        }

        #rcorners3 {
            border-radius: 30px;
            padding: 10px;
            background-image: url(https://media.tenor.com/hkEkgvLA_ZEAAAAM/paper.gif);
            background-repeat: repeat;
            background-position: left top;
            width: 1070px;
            height: 600px;
        }
    </style>
</head>

<body>
    <h1>We will learn about rounded corner in this</h1>
    <p>Rounded corners for an element with a specified background color:</p>
    <p id="rcorners1">Rounded corners!</p>
    <p>Rounded corners for an element with a border:</p>
    <p id="rcorners2">Rounded corners!</p>
    <p>Rounded corners for an element with a background image:</p>
    <p id="rcorners3">Rounded corners!</p>
</body>

</html>